<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
</head>
<body>
	<nav class="top-nav">
		<div class="top-nav2">
			<div class="top-nav2a" >
				<img src="./PAGES/Job@ease Logo.jpg" height="40" class="nav-logo">
				<p class="fa-way">FIND A <span class="better">BETTER</span> WAY TO WORK</p>
			</div>
		
		</div>
		<div class="top-nav3">
			<div>
				<input type="search" placeholder="search by Job title, keyword" class="search-box">
				<input type="search" placeholder="search by location" class="search-box">
				<span>Advanced</span>
			</div>
			

		</div>
		

	</nav>

	<div class="menu" id="menu">
		<p>Find Remote, Hybrid & Flexible, Jobs</p>
		
			<div class="menu-content">
				<ul class="menu-list">
					<li><a href="./PAGES/about.html">ABOUT US </a></li>
					<li><a href="./PAGES/Registration.html">FIND A JOB</a></li>
					<li><a href="./PAGES/Registration.html">LOG IN</a></li>
				</ul>
				<btn class="started"><a href="./PAGES/Registration.html">Sign Up</a></btn>

			</div>
			
		</div>

	<div class="main">
		

		<div class="banner">

			<div class="banner-content">
				<div class="text">
				<p>
					<h1 style="font-size:44px" >Employer Needs Employee</h1>
				</p> <br>
				
				<p class="banner-content1" id="getStarted" style="font-size:22px">
					Connect to your potential employer swiftly locate your dream job easily.
					<!-- When an employer hires, he is not just adding new member to the organisation; he also forms an employee and employer link. -->
				</p>
				<br><br>
				

				<div class="butn-area" >
					<btn class="butn-a">
						<a href="./PAGES/Registration.html">FIND A JOB</a>
					</btn>
					<btn class="butn-b">
						<a href="./PAGES/Post_a_Job.html">POST A JOB</a>
					</btn>
				</div>
				
			</div>

			<div class="banner-image">
				<img src="./PAGES/images/hhero-img.png" width="500" height="400">
			</div>
		
			
		</div>

		<div class="about">
			<div class="about-content">
				<h2 id="about">About Us</h2>
				<p>
					Job@Ease is job searching platform thas connects the qualified professionals seeking for their dream jobs to employers looking to hire the best talent to help grow their businesses.
				</p>
		
				
			</div>
			
		</div>
		
	</div>


	<footer class="footer">
		<p>
			<a href="#menu"><img src="./PAGES/images/logo.jpeg" height="40"></a>
			
		</p>
		<div class="footer-icons">
			<ul>
				<li><img src="./PAGES/images/linkedin.png" height="30" width="auto"></li>
				<li><img src="./PAGES/images/twitr.png" height="30" width="auto"></li>
				<li><img src="./PAGES/images/images.png" height="30" width="auto"></li>
				<li><img src="./PAGES/images/gmail.png" height="30" width="auto"></li>
			</ul>
		</div>
		
	</footer>
 
</body>
<style type="text/css">
	html{
		scroll-behavior: smooth;
	}
	.top-nav{
		display: flex;
		justify-content: space-between;
		padding: 10px 40px;
	}
	.search-box{
		padding: 10px 25px;
	}
	.top-nav2a{
		display: flex;
		
		
	}
	.fa-way{
		margin: 17px 30px 0px;	
	}
	.better{
		color: #E9A0BD;
		font-weight: 900;
	}
	.team-h2{
		font-size: 35px;
		text-align: center;
		padding: 20px;
	}


	.footer ul li{
		list-style: none;
		float: left;
		padding: 20px 15px;


	}


	 /* .footer-icons{

	 	width: 60%;
	 	margin: auto; 
	 } */

	.footer {
	  align-items: center;
	  background-color: #BFDAEB;
	  width: 100%;
	  float: left;
	  display: flex;
	  justify-content: space-between;
	  margin-top: 150px;
	}

    .menu{
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color: #BFDAEB;
		font-size: 20px;
		padding: 15px; 

    }
	.menu p{
		font-weight: 900;
		font-size: 20px;
		/* padding: 15px; */
	}

/* 
    a {

      text-decoration: none;
      color: black;
	  margin-top: 5px;
    } */

	/* .menu ul{

		
        
		list-style: none;
		font-weight: 10px;
		
		
		width: 100%;
		padding-top: 5px;
	} */

	/* .menu ul li {
		float: right;
		padding: 10px;


	} */

	

	div .team{

		float: left;
        display: block;
        width: 100%;
		margin: 20px;
	}
	.images{

		display: block;
		width: 80%;
		margin: auto;

	}
	.images .single-images{  
        float: left;
        padding: 20px;
        border-radius: 50px;

	}

	.images .single-images img{ 
	    height: 150px;
        width: 150px;
        border-radius: 60px;
    }


	.about{
		float: left;
       background-color: pink;
       display: block;
       width: 100%;
       text-align: center;
	   line-height: 2em;
	   font-size: 20px;
	   padding: 20px;
	   margin-top:100px;
	}

	.about-content {
		width: 60%;
		margin: auto;
		position: relative;
		align-items: center;
		padding: 20px;
		font-size: 24px;
		
	}

	.about-content p{
		align-content: center;
		text-align: center;
	}

	.butn-a a{
		float: left;
		background-color: #E9A0BD;;
		width: 120px;
		padding: 13px;
		font-weight: 700;
		margin-right: 20px;
		text-decoration: none;
		transition: 20ms ease-in;

	}
	.butn-a a:hover{
		background-color: #fff; 
		border: 1px solid #E9A0BD;
		cursor: pointer;
		
	}

	/* .menu img{
		float: left;
		padding-left: 30px;
	} */

	.butn-b a{
		float: left;
		border:1px  solid #E9A0BD;
		width: 120px;
		padding: 13px;
		text-decoration: none;
		font-weight: 700;
		transition: 200ms ease-in;

	}
	.butn-b a:hover{
		background-color: #E9A0BD;
		cursor: pointer;

	}

	.started{
		border-radius: 10px;
		background-color: #BA8FC7;
		padding: 10px 25px;
		color: #fff;
	}
	.started a {
		color: #fff;
		font-weight: 900;
		text-decoration: none;
	}
	.menu-list{
		display: inline-block;
		justify-content: space-around;
	}
	.menu-list li{
		display: inline-block;
		margin-right: 30px;
		text-decoration: none;
		
	}
	.menu-list li a {
		text-decoration: none;
		font-weight: bold;
		transition: 200ms ease-in;

	}
	.menu-list li a:hover{	
		background-color: #fff;
		padding: 20px 25px;
		cursor: pointer;

	}
	 .started a:hover{
		color: #000;
		cursor: pointer;
		padding: 20px;
	 }
	.banner {

		padding: 60px;
		
	}

	.banner-content{
		width: 100%;
		margin: auto;
		padding: 10px;
	}
	.banner-content1{
		font-size: 30px;
		line-height: 1.5em;
		text-align: justify;
	}

	.banner .text{
		float: left;
		border-left: 20px;
		width: 370px;
		padding: 30px;
	
	}
	.text p{
		font-size: 20px;
	}

	.banner-image{
		float: right;
		padding-right: 30px;
	}
	/* li a{
		color: black ;
	} */
	.nav-logo{
		margin-top:0px;
	}
	  
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}


</style>
</html>